# number of runs of continuation method runs
n_continuation = 1
# number of points that hopefully belong to the pareto front for grad continuation
n_pareto = 25
# number of points that hopefully belong to the pareto front for prox continuation
n_pareto = 18
# numper of iterations for prediction for loss
n_predictor = 50
# number of training epochs for corrector for loss
n_corr = 500
# numper of iterations for prediction for l1-norm
n_predictor = 50
# number of training epochs for corrector for l1-norm
n_corr = 500
# number of training epochs for first run
n_corr_first = 5000

Training loss after start iteration = 0.19869185984134674
Test loss after start iteration = 0.22420330345630646
L1 norm after start iteration = 7.8918657302856445
Training accuracy after start iteration = 94.21607142857142
Testing accuracy after start iteration = 93.29285714285714

Training loss after grad continuation = 0.1389017552137375
Test loss after grad continuation = 0.19132916629314423
L1 norm after grad continuation = 11.340963363647461
Training accuracy after grad continuation = 95.97857142857143
Testing accuracy after grad continuation = 94.5

Training loss after prox continuation = 2.2164793014526367
Test loss after prox continuation = 2.2164793014526367
L1 norm after prox continuation = 0.0689535066485405
Training accuracy after prox continuation = 20.167857142857144
Testing accuracy after prox continuation = 20.167857142857144

Total computation time for deterministic Train/Test = 6449.034453630447

